<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zt-aH-U0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-OB-0yy">
                                <rect key="frame" x="348" y="114" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stU-zX-NaK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-97-gHk">
                                <rect key="frame" x="14" y="176" width="113.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-f6-twt">
                                <rect key="frame" x="0.0" y="217" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9KO-Bw-uqe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-n5-QSf">
                                <rect key="frame" x="0.0" y="273" width="414" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="138" id="Oje-uM-YIU" userLabel="PopularMoviesTableViewCell" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oje-uM-YIU" id="VnW-qj-diR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-wO-0oa" userLabel="MovieImageView">
                                                    <rect key="frame" x="20" y="11" width="79" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="KCE-Uq-AtQ"/>
                                                        <constraint firstAttribute="height" constant="118" id="jw4-cs-O1t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-Jj-zpJ" userLabel="MovieTitleLabel">
                                                    <rect key="frame" x="109" y="16" width="285" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="EO0-Un-svP"/>
                                                        <constraint firstAttribute="height" constant="17" id="aph-aP-isi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter parker e seus amigos sapecas foram em uma grande aventura. Hoje na sessão da tarde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-cJ-vgI" userLabel="MovieDescriptionLabel">
                                                    <rect key="frame" x="109" y="43" width="285" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="9SS-6r-KcJ"/>
                                                        <constraint firstAttribute="height" constant="52" id="iq6-Uf-sQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-lA-umx">
                                                    <rect key="frame" x="109" y="112" width="54" height="10"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-2t-sXg">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="MwG-66-80I"/>
                                                                <constraint firstAttribute="width" constant="13" id="hnc-Ke-COe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-TY-8cR">
                                                            <rect key="frame" x="21" y="0.0" width="33" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBd-lA-umx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Fc-cJ-vgI" secondAttribute="bottom" constant="17" id="13b-iK-YLP"/>
                                                <constraint firstItem="oBd-lA-umx" firstAttribute="leading" secondItem="n7g-wO-0oa" secondAttribute="trailing" constant="10" id="6Xe-CK-wzC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oBd-lA-umx" secondAttribute="bottom" constant="5" id="ABD-jd-92S"/>
                                                <constraint firstItem="6Fc-cJ-vgI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7g-wO-0oa" secondAttribute="trailing" constant="8" symbolic="YES" id="ECu-DR-pfi"/>
                                                <constraint firstAttribute="trailing" secondItem="6Fc-cJ-vgI" secondAttribute="trailing" constant="20" id="G9a-3C-zQt"/>
                                                <constraint firstItem="n7g-wO-0oa" firstAttribute="leading" secondItem="VnW-qj-diR" secondAttribute="leadingMargin" id="M2e-OQ-qxQ"/>
                                                <constraint firstItem="6Fc-cJ-vgI" firstAttribute="top" secondItem="HUv-Jj-zpJ" secondAttribute="bottom" constant="10" id="aLQ-Z0-iv0"/>
                                                <constraint firstItem="n7g-wO-0oa" firstAttribute="top" secondItem="VnW-qj-diR" secondAttribute="topMargin" id="dwc-gN-gwS"/>
                                                <constraint firstItem="HUv-Jj-zpJ" firstAttribute="top" secondItem="VnW-qj-diR" secondAttribute="topMargin" constant="5" id="gF2-IW-6Hc"/>
                                                <constraint firstItem="HUv-Jj-zpJ" firstAttribute="trailing" secondItem="VnW-qj-diR" secondAttribute="trailingMargin" id="gW5-6l-OwV"/>
                                                <constraint firstItem="HUv-Jj-zpJ" firstAttribute="leading" secondItem="n7g-wO-0oa" secondAttribute="trailing" constant="10" id="qzb-z6-gaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overview" destination="6Fc-cJ-vgI" id="toe-dv-sU1"/>
                                            <outlet property="poster" destination="n7g-wO-0oa" id="lgv-W0-wNf"/>
                                            <outlet property="rating" destination="F0W-TY-8cR" id="Czh-rc-UsS"/>
                                            <outlet property="title" destination="HUv-Jj-zpJ" id="SOO-JT-qVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ILi-5x-2v8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ys-vg-0cY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0j3-Wg-ywV"/>
                            <constraint firstItem="MSF-f6-twt" firstAttribute="top" secondItem="0hD-97-gHk" secondAttribute="bottom" symbolic="YES" id="EPc-ST-mtX"/>
                            <constraint firstItem="0hD-97-gHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="EnX-Pq-xD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBG-n5-QSf" secondAttribute="bottom" id="JEY-bF-aLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHp-OB-0yy" secondAttribute="trailing" constant="20" id="KPr-tu-UPn"/>
                            <constraint firstItem="0hD-97-gHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="ONW-dL-cLg"/>
                            <constraint firstItem="TBG-n5-QSf" firstAttribute="top" secondItem="MSF-f6-twt" secondAttribute="bottom" symbolic="YES" id="RGM-Tc-dEU"/>
                            <constraint firstItem="TBG-n5-QSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RKj-kY-5BZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBG-n5-QSf" secondAttribute="trailing" id="Rj0-cY-G7E"/>
                            <constraint firstItem="MSF-f6-twt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kXL-xW-4Zi"/>
                            <constraint firstItem="FHp-OB-0yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="348" id="pg6-YB-xws"/>
                            <constraint firstItem="MSF-f6-twt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rMh-VF-Sg9"/>
                            <constraint firstItem="FHp-OB-0yy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="ttj-QG-uhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hD-97-gHk" secondAttribute="trailing" constant="286.5" id="vRz-cm-lxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yov-fZ-iIB"/>
                    <connections>
                        <outlet property="mainTableView" destination="TBG-n5-QSf" id="rv1-5T-WKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fn9-tl-DRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zt-aH-U0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dck-4g-AQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K5u-fD-lPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjl-BS-1il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="12" height="12"/>
    </resources>
</document>
